.header
  background: url('../images/header__bg.jpg') center center no-repeat
  background-size: cover
  height: 100vh
  position: relative
  color: white
  text-align: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(#000000, 0.75)
  &__main
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
  &__title
    font-size: 82px
  &__subtitle
    font-size: 18px
  &__top
    position: absolute
    top: 15px
    right: 0
.nav__item
  display: inline-block
  margin-left: 30px
  &:first-child
    margin-left: 0
.nav__link
  // font-size: 16px
  font-weight: 900
  text-transform: uppercase
    

