.nav
  z-index: 9999
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 50px
  @include transition(opacity 0.3s)
  &__list
    position: absolute
    right: 10%
    padding-top: 15px
  &__item
    display: inline-block
    margin-left: 30px
    &:first-child
      margin-left: 0
  &__link
    font-weight: 900
    text-transform: uppercase
#menu li.active > .nav__link
  color: $accent-color
