.works
  transition: translate .3s
  position: relative
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(#000000, 0.65)
  
  &-close-button
    opacity: 0
    position: absolute
    top: 5%
    right: 5%
    z-index: 4
    width: 52px
    height: 52px
    border-radius: 50%
    background-color: rgba(#000000, 0.8)
    transition: all .3s
    &__icon, &__icon::after
      content: ''
      display: inline-block
      width: 22px
      height: 2px
      background-color: white
      @include absolute-center
    &__icon::after
      transform: rotate(90deg)
    &_selected
      opacity: 1
      transform: rotate(135deg)
    &:hover
      background-color: rgba(#000000, 1)

  &__list
    display: inline-block
    cursor: pointer
    height: 100vh
    width: 25%
    &_work-1
      background: url('../images/img-1.jpg') 0 0 no-repeat
    &_work-2  
      background: url('../images/img-2.jpg') 35% 0 no-repeat
    &_work-3  
      background: url('../images/img-3.jpg') 70% 0 no-repeat
    &_work-4  
      background: url('../images/img-4.jpg') 100% 0 no-repeat
    &-container
      display: inline-block
      width: 100%
      height: 100%
      text-align: center
      position: relative
      &:hover .works__title::after
        @include transform(translateX(-50%) scale(1))
    &_selected
      cursor: normal
      width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 3
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: rgba(#000000, 0.65)

  &__title, &__link
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    color: white
    &::after
      content: ''
      position: absolute
      left: 50%
      bottom: -20px
      display: inline-block
      height: 1px
      width: 25%
      background-color: white
      @include transform(translateX(-50%) scale(0))
      @include transition(transform .3s)
  &__name
    font-size: 24px
    margin-bottom: 4px
  &__about
    font-family: 'Merriweather'
    font-style: italic
    font-size: 16px
  &__link
    display: none
    &_selected
      display: inline-block
      text-transform: uppercase
      font-size: 42px
      font-weight: 900