.section__contacts
	background-color: white
.container_contacts
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.contacts-form
	width: 400px
	&__heading
		color: black
		margin-bottom: 50px
		font-size: 40px
		font-weight: normal
		text-align: center
	&__item
		margin-bottom: 20px
		width: 100%
	&__label
		color: #888888
		font-size: 16px
		margin-bottom: 10px
		display: block
	&__input
		width: 100%
		height: 40px
		border: 1px solid #e5e5e5
		padding: 10px 20px
		transition: opacity 0.3s ease
		@include placecolor($placecolor)
		&:focus
			outline-color: #2793C7
		&_textarea
			resize: none
		&:placeholder
			opacity: 1
			@include transition(opacity 0.3s ease)
		&:focus:placeholder
			opacity: 0
			@include transition(opacity 0.3s ease)
	&__input_textarea
		height: 90px
	&__buttons
		@include clearfix
	&__button
		width: 120px
		height: 40px
		border: 1px solid #e5e5e5
		background-color: white
		color: #888888
		&:hover
			color: black
			border: 2px solid #2793C7
		&:focus
			color: black
			border: 2px solid #2793C7
		&_send
			float: left
			margin-left: 30px
		&_clear
			float: right
			margin-right: 30px