@import 'bourbon/bourbon'

// -----------------------Imports-----------------------

@import "./_common/_vars" // Uncomment after write variables
@import "./_common/_mixins"
@import "./_common/_fonts"
//@import "./_common/_sprite" // Uncomment after the sprite generation

// -----------------------Load plugins ( path to the css-file of the plugins (!rename to .SASS before importing!) )-----------------------

@import "../plugins/normalize.sass/normalize"
@import "./_sections/jquery.fileupload"
@import "./_sections/jquery.fileupload-ui"
// @import "../plugins/onepage-scroll/onepage-scroll"


// -----------------------Basic styles-----------------------

* 
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0

html, body
  height: 100%

body
  overflow: hidden
  background: $body-color
  font: 14px/1.41 $content-font
  -webkit-font-smoothing: antialiased
  transition: 0.3s ease

table
  border-collapse: collapse
  border-spacing: 0

ul, li, nav
  list-style: none outside none
  margin: 0
  padding: 0
  padding-left: 0

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

p
  padding: 0
  margin: 0

a
  text-decoration: none
  color: $links-color
  outline: none
  &:focus
    outline: none
  &:hover
    color: $accent-color

section
  height: 100vh

.img
  display: block
  max-width: 100%
  max-height: 100%
  height: auto

.container
  width: $container-width
  margin: 0 auto
  position: relative
  height: 100%

.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
  min-width: $container-width + 20
  margin: 0

.main
  // flex: 1

// -----------------------Custom Styles Here-----------------------

//layout Start

@import "./_sections/_nav"
@import "./_sections/_header"
@import "./_sections/_section__contacts"
@import "./_sections/_section__works"

//layout End

// -----------------------Mediaqueries - Always End!-----------------------
@import "./_common/_media"
