/*==========  Desktop First Method  ==========*/

@media only screen and (max-width: $container-width-1200)
	.wrapper
		min-width: 1000px
	
@media only screen and (max-width: 1300px)
	.nav 
		background-color: #222222
	.works__list
		height: 100%
	.works__previews
		padding-top: 50px
		
@media only screen and (min-width: 1300px)		
	.works-container
		padding-top: 50px

@media only screen and (min-height: 621px) and (min-width: 1001px)		
	.section__contacts,.section__header
		padding-top: 30px

@media only screen and (max-height: 620px) and (max-width: 1300px)		
	.section__contacts,.section__header
		padding-top: 50px

@media only screen and (max-width: 1000px)		
	.wrapper
		overflow-x: hidden !important