$body-color: white
$text-color: #151515
$menu-text-color: #ffffff
$titles-text-color: #333333
$accent-color: #ff6600
$links-color: #2793C7
$container-width-1200: 1200px
$container-width-1000: 1000px
$titles-font: helvetica
$content-font: sans-serif
$darkgrey: #666666
$light-grey: #e5e5e5
$placeholder: #888888